
<!DOCTYPE html>
<html>

<title>CSI</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
header{

    top: 10px;
    background-image: url("portal.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;

}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
.w3-navbar,h1,button {font-family: "Raleway", sans-serif}
.fa-anchor,.fa-coffee {font-size:100px}

p{
  font-size: 20px;
}
#new {font-size: 40px}


.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
transition:all .4s ease-in-out
}


.hovereffect img {
display:block;
position:inherit;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
opacity: 1;


}
.title {
    display: none;
    top:-200px;
    text-align: left;
}

.hovereffect:hover div.title {
    display:inline;

}

</style>

<body>

<!-- Navbar -->
<div class="w3-top">
  <ul class="w3-navbar w3-blue w3-card-2 w3-left-align w3-large">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-padding-large w3-hover-white w3-large w3-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    </li>
    <li><a href="csi_main.html" class="w3-padding-large w3-white">HOME</a></li>
    <li class="w3-hide-small"><a href="events.html" class="w3-padding-large w3-hover-white">EVENTS</a></li>
    <li class="w3-hide-small"><a href="registration.html" class="w3-padding-large w3-hover-white">REGISTRATION</a></li>
    <li class="w3-hide-small"><a href="comingsoon.html" class="w3-padding-large w3-hover-white">BLITZKRIEG'17</a></li>
    <li class="w3-hide-small"><a href="team.html" class="w3-padding-large w3-hover-white">OUR TEAM</a></li>
    <li class="w3-hide-small"><a href="contactus.html" class="w3-padding-large w3-hover-white">CONTACT US</a></li>
  </ul>
 
</div>


<div class="w3-row-padding w3-padding-64 w3-container">
<H2 align="center">EVENTS</H2>
<br>

  <div class="w3-third" >
    <div class="hovereffect">
    <h3 >CODE-O-CRATS</h3>
    <br>
    <img src="images/C.jpg" style="width:70%" >
    <br>
    <div class="title"><p>This is a pure coding event which<br> will include expert level<br> coding skills and data structures <br>Fees per person: 100/-</p></div>
    <br>
    </div>
    <div class="hovereffect">
    <h3 >SNOOP CODE</h3>
    <br>
    <img src="images/c3.jpg" style="width:70%">
    <div class="title"><p>This is a pure coding event which<br> will include expert level<br> coding skills and data structures <br>Fees per person: 100/-</p></div>
    <br>
    <br>
    </div>
    <div class="hovereffect">
    <h3 >CODEATHON</h3>
    <br>
    <img  src="images/c2.jpg" style="width:70%">
    <div class="title"><p>This is a pure coding event which<br> will include expert level<br> coding skills and data structures <br>Fees per person: 100/-</p></div>
    <br>
    </div>
  </div>

  <div class="w3-third ">
    <div class="hovereffect">
    <h3 >CODE JAM</h3>
    <br>
    <img src="images/c1.jpg" style="width:70%"><br>
    <div class="title"><p>This is a pure coding event which<br> will include expert level<br> coding skills and data structures <br>Fees per person: 100/-</p></div>
    </div>
    <br>
    <div class="hovereffect">
    <h3 >WEB JUNCTION</h3>
    <br>
    <img src="images/c4.jpg" style="width:70%"><br>
    <div class="title"><p>This is a pure coding event which<br> will include expert level<br> coding skills and data structures <br>Fees per person: 100/-</p></div>
    <br>
    </div>
    <div class="hovereffect">
    <h3 >CODEFAST</h3>
    <br>
    <img  src="images/c5.jpg" style="width:70%"><br>
    <div class="title"><p>This is a pure coding event which<br> will include expert level<br> coding skills and data structures <br>Fees per person: 100/-</p></div>
    </div>
  </div>

  <div class="w3-third ">
    <div class="hovereffect">
    <h3 >C MASTER</h3>
    <br>
    <img src="images/c6.jpg" style="width:70%"><br>
    <div class="title"><p>This is a pure coding event which<br> will include expert level<br> coding skills and data structures <br>Fees per person: 100/-</p></div>
    </div>
    <br>
    <div class="hovereffect">
    <h3 >BUGS BUNNY</h3>
    <br>
    <img src="images/c7.jpg" style="width:70%"><br>
    <div class="title"><p>This is a pure coding event which<br> will include expert level<br> coding skills and data structures <br>Fees per person: 100/-</p></div>
    </div>
    <br>
    <div class="hovereffect">
    <h3 >LIGHT CODE</h3>
    <br>
    <img  src="images/c8.jpg" style="width:70%"><br>
    <div class="title"><p>This is a pure coding event which<br> will include expert level<br> coding skills and data structures <br>Fees per person: 100/-</p></div>
    </div>
  </div>


</div>



<!-- Footer -->
<footer class="w3-container w3-padding-60 w3-center  w3-blue">
  <div class="w3-xlarge w3-padding-32">
   <a id="new" href="#" class="w3-hover-text-indigo"><i class="fa fa-facebook-official"></i></a>
   <a id="new" href="#" class="w3-hover-text-indigo"><i class="fa fa-twitter"></i></a>
   <a id="new" href="#" class="w3-hover-text-indigo"><i class="fa fa-linkedin"></i></a>
 </div>
 
</footer>

</body>
</html>





 
